/*Add padding and margin to space out the page.
	Add background images
Make the font larger too.*/
body {
	margin: 5%;
	padding: 5%;
	font-size: 120%;
	color: #43414D;
	font-family: Calibri, Helvetica, sans-serif;
	background: white;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}

#homepage {
	background: white url(../images/bg_city.png) no-repeat center center fixed;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}

#home_grid {
	display: block;
}

#profile_image{
	 width: 100%;
}

#about {
	 width: 100%;
}


#small_h1 {
	color: #D16800;
	font-family: 'Quattrocento Sans', Helvetica, sans-serif;
	font-weight: normal;
	font-size: 1.5em;
}


/*Make the h1 heading bigger with a bold font*/
main {
	margin-top: 80px;
	vertical-align: top;
	min-height: 800px;
}
h1, h2, h3 {
	font-family: 'Quattrocento Sans', Helvetica, sans-serif;
}
h1 {
	color: #2C5F73;
	font-size: 2em;
	font-weight: bold;
	display: block;
	vertical-align: top;
}


.active {
	text-transform: uppercase;
	text-align: left;
	font-weight: bold;
}

a{
	text-decoration: none;
}

/*Style the images*/
img {
	width: 320px;
	height: auto;
	padding: 0;
	margin: auto;
	vertical-align: top;
	border: orange solid 1px;
	border-radius: 10px;
}

	img:hover {
		filter: drop-shadow(0 0 0.75rem #2C5F73);
	}

#profile {
	width: 80%;
	filter: drop-shadow(3px 3px 0 #F28907) drop-shadow(-3px -3px 0 #F28907);
	align-self: start;
	justify-self:start;
	border:0;
}
	#profile:hover {
		filter: drop-shadow(0 0 0.75rem #2C5F73);
		border: 0;
	}

	.gallery {
		display: flex;
		flex-direction: column;
		gap: 20px;
	}

img.blog_img {
	width: 90%;
	margin: auto;
}
img.blog_img:hover{
	width: 100%;
	margin: auto;
}

.carousel-control-prev,
.carousel-control-next {
;
	background-size: 100%, 100%;
	border-radius: 50%;
	background-color: $color-white;
}

.carousel-control-prev-icon {
	background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='orange' viewBox='0 0 8 8'%3E%3Cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3E%3C/svg%3E");
	width: 30px;
	height: 48px;
}

.carousel-control-next-icon {
	background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='orange' viewBox='0 0 8 8'%3E%3Cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3E%3C/svg%3E");
	width: 30px;
	height: 48px;
}

.carousel-inner {
	height: auto;
	width: 80%;
	margin: auto;
}


	.carousel .carousel-indicators .active {
		background-color: coral;
	}


/*Style texts*/

h2 {
	font-size: 1.5em;
	font-weight: bold;
}

h3 {
	font-size: 1em;
	font-weight: bold;
}
/* spacing for paragraphs, headings*/
p, h1, h2, h3{
	padding: 10px;
}

header, main, h1, footer {
    margin: 10px 0;
}

.location {
	font-style: italic;
}

.team {
	font-weight: bold;
}
/*Style navigatio bar*/



div a {
	color: #2C5F73;
}


a:hover {
	background-color: hsla(38, 100%, 50%, 0.3);
}

a.skip {
	background: white;
	border: orange solid 1px;
	border-radius: 5px;
	left: 0;
	padding: 6px;
	position: absolute;
	top: -50px;
	-webkit-transition: top 1s ease-out;
	transition: top 1s ease-out;
	z-index: 12;
}

	a.skip:focus {
		top: 20px;
		color: black;
		text-decoration-style: solid;
	}
  

/*Change the styling for all of the list 
items in the nav section*/

	nav li {
		margin: 5px;
		padding:0;
		display: inline;
		width: 10%;
		font-family: Calibri, Helvetica, sans-serif;
	}
		nav li a {
			color: #43414D;
		}

			nav li a:hover {
				color: #2C5F73;
				font-weight: bold;
				font-size:1.2em;
				
			}



/* The parallax  */

.parallax {
  /* The image used */
  background-image: url(../images/bentonharbor.jpg);

  /* Set a specific height */
  height: 200px;

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}


/* The flip card container  */

.flip-card {
  background-color: transparent;
  width: 100%;
  height: 300px;
   align-items: center;
}


/* This container is needed to position the front and back side */

.flip-card-inner {
  background-color: transparent;
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;

}


/* Do an horizontal flip */

.flip-card:hover .flip-card-inner,
.flip-card:focus-within .flip-card-inner,
.flip-card:active .flip-card-inner,
.flip-card:focus .flip-card-inner {
  transform: rotateY(180deg);
}


/* Position the front and back side */

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  /* Safari */
  backface-visibility: hidden;
 
}

.flip-card-back {
	  overflow:hidden;
}
/* Style the front side (fallback if image is missing) */

.flip-card-front {
  background: #2C5F73 url(../images/ida.png) no-repeat center center ;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;

}
.flip-card-front.gis{
  background: #2C5F73 url(../images/gis.png) no-repeat center center ;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;

}
.flip-card-front >.flip-card-front-text {
	align-self:center;
	color: black;
	background-color:rgba(255, 255, 255,1);}

/* Style the back side */

.flip-card-back {
  background-color: #2C5F73;
  color: white;
  transform: rotateY(180deg);
}


#award {
	font-weight: bold;
	color: #D16800;
}

footer {
	text-align: center;
	font-size: 90%;
}
	footer a {
		color: #43414D !important;
		text-decoration: underline;
	}

.contact .head{
	font-weight:bold;
}
.contact .content {
	font-size: 80%;
}

/** Code for motion **/
@keyframes profile_animate {

	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}

#profile, #name {
	animation: profile_animate 3s;
}

/** Code for prefers reduced motion **/

@media screen and (prefers-reduced-motion: reduce) {
	/*Turn off logo motion*/
	#profile, #name {
		animation: none;
	}


}


.topnav {
  overflow: hidden;
  background-color: white ;
  width: 100%;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #F28907;
  color: white;
}
.topnav a:not(:first-child) 
	{display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }

.topnav.responsive {position: relative;}
.topnav.responsive .icon {
	position: absolute;
	right: 0;
	top: 0;
	}
.topnav.responsive a {
	float: none;
	display: block;
	text-align: left;
	}

nav {
	background-color: white;
	position: fixed;
	display: flex;
	flex-wrap: wrap;
	top: 0;
	font-size: 18px;
	left: 0;
	right: 0;
	height: 50px;
	width: 100%;
	margin:0;
	box-shadow: 0 0 0.75rem #F28907;
	align-items: center;
	z-index: 10;
}
.blog_img{
	visibility: hidden;
}




	/* iPads (portrait) ----------- */
@media only screen and (min-width : 415px) {
	
	#home_grid {
		display: grid;
		grid-template-columns: 1fr 2fr;
		grid-template-rows: 1fr 5fr;
	}

	.prfile_img{
		grid-column:1;
	}
	
	#about {
		grid-column:2/span 2;
	}

		.gallery {
	
		flex-direction: row;
		flex-wrap: wrap;}

	.blog_img{
	visibility:visible ;}


}


/* Desktops and laptops ----------- */
@media only screen and (min-width: 825px) {
	
		.topnav a:not(:first-child) 
		{display: block;}
	
		.topnav.responsive.icon {
			display: none;
			visibility: hidden;
		}
		img {
		width: 500px;
		}

}





